*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    display: block;
}

/* utilities */
.d-flex{
    display: flex;
}
.justify-space-between{
    justify-content: space-between;
}
.container{
   max-width: 1400px;
   width: 80%;
   margin: auto;
}
.small-cont{
    max-width: 1200px;
    width: 70%;
    margin:auto;
}
[class^="col-"]{
    margin: 0;
}
.col-4{
    width: calc((100% / 12)*4);
}
.col-6{
    width: calc((100% /12)*6);
}
.col-8{
    width: calc((100% / 12)*8);
}
.col-12{
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

/* debug */
.debug *{
    border: 1px dashed black;
}
.debug header{
    height: 100px;
}
.debug main{
    height: 6620px;
}
.debug footer{
    height: 570px;
}
.debug .jumbotron{
    height: 450px;
}
.debug .container{
    height: 650px;
    
}

/* #region header */
    .logo{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        align-self: center;
        height: max-content;
        width: max-content;
        padding:0.5rem;
    }
    .left-menu{
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 1.5rem;
         padding: 1rem;
    }
    a{
        text-decoration: none;
        color: grey;
        padding: 0.75rem;
    }
    .right-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding: 1rem;
    }
    .start{
        background-color: #0061ff;
        padding: 0.5rem;
        color: white;
        border: 0;
        border-radius: 2%;
        margin: 1rem;
    }
    .call-to-action{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding: 1rem;
    }
    
/* #endregion header */

/* #region main */
    .jumbotron{
        background-color: #b4d0e7;
        height: 450px;
    }
   .txt{
    /* display: flex;
    justify-content: center;
    justify-items: center; */
    text-align: center;
    font-size: 55px;
    padding: 5px;
    margin: auto;
   }
   .offer-to-client{
    display: inline-block;

   }

.find-plan{
    margin-top: 120px;
    
    text-align: center;
    font-size: 45px;
}
  .radio{
    justify-content: center;
    align-items: center;
    gap:0.25rem;
  }
  .radio-r{
    margin-left: 1rem;
  }
  .free-try{
    margin: 1rem;
    padding: 1rem;
    font-size: 15px;
    display: flex;
    text-align:left;
    }
    .btn{
        display: flex;
        background-color: #0061ff;
        padding: 0.5rem;
        color: white;
        border: 0;
        border-radius: 2%;
        align-items: flex-end;
        
    }
    button.btn{
        align-items: center;
    }
    .pln{
        display: inline;
    }
    .cnt{
        display: flex;
        justify-content: center;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
    }
    
    .partners{
        margin-top: 50px;
    }
    .brd{
        border: 1px solid grey;
    }
/* #endregion main */